<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>PhoneGap</h1>
            <form class="form">  
                <h1>Calculadora Flex:</h1>  
                <table>  
                 <tbody><tr>  
                   <td>  
                     <label for="Gas_Cons">Consumo com Gasolina:</label>  
                   </td>  
                   <td>  
                     <span class="kml">KM/L  
                     <input name="Gas_Cons" id="Gas_Cons" type="number">  
                     </span>  
                   </td>  
                 </tr>  
                 <tr>  
                   <td>  
                     <label for="Eta_Cons">Consumo com Etanol:</label>  
                   </td>  
                   <td>  
                     <span class="kml">KM/L  
                     <input name="Eta_Cons" id="Eta_Cons" type="number">  
                     </span>  
                   </td>  
                 </tr>  
                 <tr>  
                   <td>  
                     <label for="Gas_Price">Preço de Gasolina:</label>  
                   </td>  
                   <td>  
                     <span class="kml">R$  
                     <input name="Gas_Price" id="Gas_Price" type="number">  
                     </span>  
                   </td>  
                 </tr>  
                 <tr>  
                   <td>  
                     <label for="Eta_Price">Preço do Etanol:</label>  
                   </td>  
                   <td>  
                     <span class="kml">R$  
                     <input name="Eta_Price" id="Eta_Price" type="number">  
                     </span>  
                   </td>  
                 </tr>  
                </tbody></table>  
                <p>  
                <button onclick="CalcFlex()" type="button">Gasolina ou Etanol?</button>  
                </p>
                  
                <script type="text/javascript">  
                window.onload = LoadLocalData();  
                  
                function LoadLocalData(){  
                    var gas_con = localStorage.getItem('CalcFlex_Gas_Con');  
                    var eta_con = localStorage.getItem('CalcFlex_Eta_Con');  
                  
                    if (gas_con == null) {  
                        localStorage.setItem('CalcFlex_Gas_Con', '1.3');  
                        document.getElementById("Gas_Cons").value="1.3";  
                    }  
                    else {  
                        document.getElementById("Gas_Cons").value = localStorage.getItem('CalcFlex_Gas_Con');  
                    }  
                  
                    if (eta_con == null) {  
                        localStorage.setItem('CalcFlex_Eta_Con', '1');  
                        document.getElementById("Eta_Cons").value="1";  
                    }  
                    else {  
                        document.getElementById("Eta_Cons").value = localStorage.getItem('CalcFlex_Eta_Con');  
                    }  
                  
                }  
                  
                function CalcFlex(){  
                    var gas_con = localStorage.getItem('CalcFlex_Gas_Con');  
                    var eta_con = localStorage.getItem('CalcFlex_Eta_Con');  
                    var gas_price = document.getElementById("Gas_Price").value;  
                    var eta_price = document.getElementById("Eta_Price").value;  
                  
                    effic_dif = gas_con / eta_con;  
                    price_dif = gas_price / eta_price;  
                  
                    if (effic_dif > price_dif){  
                        alert('Abasteça com Gasolina');  
                    }  
                    else {  
                        alert('Abasteça com Etanol');  
                    }  
                }  
                  
                document.querySelector('#Gas_Cons').addEventListener('keyup',function(){  
                        localStorage.setItem('CalcFlex_Gas_Con', this.value);}, false);  
                  
                document.querySelector('#Eta_Cons').addEventListener('keyup',function(){  
                        localStorage.setItem('CalcFlex_Eta_Con', this.value);}, false);  
                </script> 
                     
                </form> 

            </div>
        </div>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
